\chapter{Commercial Real Estate Prices and Vibrancy}
Houston has less restrictions on residential as well as commercial real estate.
This means that commercial land is cheaper and hence cheaper leases on developed commercial properties.

\section{Office Space and Innovation}
For example in San Francisco a square footage in a nice AAA office building runs about \$80--\$95 a year.
In Downtown Houston the same type of space costs around \$22--\$30 a year.
And when your businesses (in San Francisco's case) are a bunch of money losing (for now) monopolist enterprises you need to control burn rate (which makes the rent values even more important than for a normal business) but even for a normal business model spending less on rent means more on the bottom line.

A vibrant innovation economy needs low cost commercial space because innovation risks capital so the lower the cost to rent the needed space and capital the better suited a place is for innovation all other variables removed.
Innovation is also an outsiders game so the cost of entry must be affordable to outsiders.
In addition if the cost of entry is too high in a given area the human capital and thus the monetary and physical capital needed to sustain innovation will leave the area.

\section{Restaurants and Commercial Rents}
The restaurant industry is a low margin industry where every cent matters.
This therefore requires that rents are low compared to disposable incomes
of the inhabitants of the city.
In San Francisco it costs at least \$30.00 sqft/year to have to deal with bums,
and in a older building at that.
Houston on the other hand has tons of retail space under \$10.00 sqft/year in outer areas that urbanites with money are still able to go to because of auto orientation and the unity of the metro area due to good infrastructure.
Given this fact Houston has quickly grown one of the best food scenes in the country and San Francisco is losing well known restaurants due to rents, housing costs for employees, and vandalism and vagrancy due to lax law enforcement.

Houston has established itself as tomorrows top food city for this very reason, restaurateurs can afford space in strip malls that would be filled with chains for the independent restaurateur is priced out.
Thus destroying any potential for a food scene to develop in the area.
