\chapter{The Importance Of Cost Of Living}
\section{Cost of living and vibrancy}
The policies of minimizing regulation to enable people to do more with less money are the keys to a prosperous city.

High levels of disposable income enable vibrancy for there is more ability to afford vibrant amenities.
This attracts more high income earners enabling more disposable income.
Cost of living also allows more interesting people to live in the city.
If the cost of living is too high, only trustifarians and high end business people and engineers can justify living there.
These people are necessary but insufficient to have a vibrant city.
If your city makes people eat top ramen while making \$60,000 with no dependents you have a big problem.
This thus discourages actual freaks while having trustifarian hipsters emulating the freak scene of the dead city.
This leads to all classes adopting socialism because the people are being screwed by the lack of affordability caused by excessive regulation.


\begin{table}[ht]
  \begin{tabular}{r r}
    City & Rent\\
    \hline
    Houston & \$1,500\\
    New York City & \$3,500\\
  \end{tabular}
  \caption{Rents in various cities for a one bedroom apartment in top tier neighborhood}
  \label{RENT}
\end{table}


When a city drives out its artists and chefs, due to high housing prices, quality of life suffers.
Thereby increasing the costs of amenities lowering the effective income of the professional and trustifarian classes. Let us take the example budgets for a young single application developer (\autoref{OURCOL}), and a Married Family man with the same job (\autoref{MITCOL}).

But you might say you must have a car to live in a sprawled out city with a megastrip paradigm, lets account for that by saying you lease a luxury car for \$1000.00 a month and budget \$100 a month for repairs. (\autoref{OURCOL})

\begin{table}[ht]
  \begin{tabular}{r | r r}
    City & Houston & NYC\\
    Job & Application Developer & Application Developer\\
    Marital Status & Single & Single\\
    Kids & 0 & 0\\
    Pre Tax Income & \$109,800.00 & \$117,010.00\\
    Income Taxes & \$26,161.20 & \$35,232.44\\
    After Tax Income & \$83,638.80 & \$81,777.56\\
    Rent Payment & \$1,500.00 & \$3,500.00\\
    After Rent Income & \$65,638.80 & \$39,777.56\\
    Car Payment& \$1,000.00 & \$120.00\\
    Gas & \$432.00 & \$0.00\\
    Repairs & \$100.00 & \$0.00\\
    After Rent \& Transport & \$47,254.80 & \$38,337.56\\
  \end{tabular}
  \caption{Cost of Living in various metros}
  \label{OURCOL}
\end{table}

\begin{table}[ht]
  \begin{tabular}{r | r r}
    Metro Area&Houston&NYC\\
    Job&Application Developer&Application Developer\\
    Marital Status&Married one income&Married one income\\ 
    School&Public&Public\\
    Kids&3&3\\
    Income&\$109,800.00&\$117,010.00\\
    Cost Of Living&\$59,973.00&\$71,731.00\\
    Disposable Income&\$49,827.00&\$45,297.00\\
    Disposable Income PPP&\$46,673.20&\$33,504.82\\
  \end{tabular}
  \caption{Cost of living in various metros compared to Income (MIT Living Wage)}
  \label{MITCOL}
\end{table}

Also when people have good jobs and low fixed costs they can afford other niceties such as eating at fancy restaurants every night before they have kids---or having kids themselves---without breaking the bank.
This enables people more nice restaurants and bars for singles; and museums, good chain restaurants, and other amenities for children and families.

\section{Cost of living and poverty}
The higher the cost of living is in a location the more productive someone must be to not be impoverished.
MIT has a nice data set for cost of living.\footnote{https://livingwage.mit.edu/}

For example a person must be at least 45\% more productive in San Francisco than Houston to not be in poverty (see \autoref{MITCOLS}).
The number might even be higher if you are not a home owner or in a rent controlled apartment.
This is disastrous for unskilled young people, the disabled, and immigrants; for the level of productivity they possess is unable to get them a chance at independence.

\begin{table}[ht]
  \begin{tabular}{r r}
    Metro Area & Cost\\
    \hline
    Houston & \$24,959.00\\
    New York City & \$33,209.00\\
    Manhattan & \$36,308.00\\
    San Francisco & \$38,968.00\\
    Chicago & \$27,739.00\\
  \end{tabular}
  \caption{Costs of living for various metro areas for a single adult with no kids. (MIT Living Wage)}
  \label{MITCOLS}
\end{table}

\subsection{Cost of living and the cognitively disabled}
Because the cognitively disabled have a lower ceiling on their earning ability, cost of living is very important to them.
If a place requires them to earn more than \$20 (in 2019 dollars) an hour to live independently, how can you expect someone that must work a non professional job to live in that place.
If you do not have the hardware to learn high level skills how can you earn enough to justify living in an expensive place.
This means that growing leftist major cities are the worst places for the cognitively disabled.

If leftists actually cared about the least of our children they would be for policies that reduced the cost of living.
But of course leftists do not actually care about that.
They only care about themselves and to assuage their guilt have men  with guns force people to allow people they robbed the opportunity of making a living to live.
People that are trying to make an honest living for themselves are forced at best to live in vans or with four roommates in a single bedroom, because the cost of housing is insane in leftist places that are semi-livable.

\subsection{Cost of living and low income minority groups}
Blacks and Hispanics have a lower income due to various historical and cultural factors reducing their current productivity.
High costs of living reduces their ability to climb the ladder into middle and upper middle classes.
Thereby granting the leftists means to keep the colored people out of their neighborhoods (because they are racists with a white saviour complex).
If leftists actually cared about people of color they would be for reducing housing restrictions thus allowing unlimited sprawl.
But of course they care about Gaea more than people and therefore are against more housing and more prosperity.
Also they like people to be poor and dependent on the government to provide them with vote-slaves on the Democrat Plantation.
And raising the cost of living and housing (especially when there are limits on appraisal increases such as Prop. 13) is great for the powerful white saviours of the left.

\section{Cost of living and socialism or how bad policy metastasizes}
The cost of living increases caused by socialist policies further ``justify'' socialism in the minds of the stupid.
The increased cost of housing caused by leftist regulations encourage the cries for housing as a human right.
And the follow on costs of living encourage a higher minimum wage further lifting the ladder away from the most vulnerable.
This forces people that could otherwise work onto the welfare rolls.
These insane leftist policies further increase the cost of living further creating the incentives to double down on the same policies (because they sound like they would increase the standard of living of the poor).
But in actuality they do the exact opposite.

Remember that the consequences of bad policy are always used to further justify new bad policies.
And once you violate property rights its near impossible to undo the damage.
Therefore do not violate property rights unless absolutely necessary.

Given the fact that cost of living is out of control in an area people propose as a solution both wage and price controls.
These policies do not work!
Lets start with the minimum wage if you raise the minimum wage you raise the minimum cost of labor, a very important factor of production.
This puts people out of work because employers cannot afford to hire as many people, and the people they hire under the new minimum wage would of made as much anyways.
Okay then we will prevent people from charging as much for basic necessities.
This will increase the production of luxury goods that are not covered under the price controls and create extreme shortages of the goods covered under the price control.
This misallocates resources and creates a paradise for the rich (which is what the leftist elites want).
