\chapter{Megastrips or the importance of feeder roads}
\section{Discovery and Automobile Cities}
Feeder roads provide a lot of discovery and convenience to motorists.
For they provide a consistent mechanism of getting on and off a freeway.
Also they provide a way of discovering businesses while in the car commuting.
This lends itself to having more interesting businesses form in your city.
Feeder roads also make it faster to access amenities in addition to making them easier to discover.
This is because a feeder road gives you zero light access from the place and back in most places because of the Texas Turnaround.

\begin{figure}[ht]
  \includegraphics[width=5in]{feeder.jpg}
  \caption{Feeder road of Beltway 8 @ US 290 in Houston}
\end{figure}

\section{Mobility and Vibrancy}

Lets compare the mobility zone of feeder roads to arterials and Transit (\autoref{FEEDER}).
The fact that you have one light access to all businesses along the freeways feeder road system once you reach a freeway is very powerful vibrancy booster,
analogous to short blocks in a pedestrian oriented district.
The main limitation of a pedestrian is speed rather than conflicts with other travellers so the more opportunities to make turns the more a person can access, so the more grade crossings the better.
On the other hand a automotive traveller has the primary limitation of conflicts with other travellers so the fewer grade crossings needed to go someplace the better the vibrancy.

\begin{table}[ht]
  \begin{tabular}{r | r r r r r r | r}
    Scenario&First 0:10&Miles&Second 0:10&Miles&Third 0:10&Miles&Total\\
    \hline
    Feeders&Local Streets&2.00&Freeway&10.00&Freeway/Feeder&9.00&21.00\\
    Arterials&Local Streets&2.00&Freeway&10.00&Arterial Streets&5.00&17.00\\
    Transit&Walk/Wait&0.25&Transit&4.00&Walk&0.50&4.75\\
  \end{tabular}
  \caption{Comparison of hypothetical movement patterns across urban/suburban paradigms}
  \label{FEEDER}
\end{table}

This benefit of feeder roads is shown in the ability for marginal businesses to have a larger draw zone with low cost real estate.
Thus allowing Houston the vibrancy greater than Los Angeles with a much smaller population,
while reducing the cost of living over other metro areas.
For while Los Angeles chokes and fragments under its obsolete freeways, Houston with its modern freeway network has a unified metro area.

\section{Freeways and Metropolitan Unity}
Building Freeways to prevent to quote the great Yankees catcher Yogi Berra the ``it's so crowded no one goes there any more'' syndrome.

\section{Separation of local and express traffic}
Another benefit of feeder roads is the separation of local and long distance traffic.
This enables short distance travellers over a freeway megacorridor to avoid the traffic on the main lanes.
Further enabling the vibrancy of a city.

