\chapter{Becoming the Energy Capital of the World}
Houston was not always the ``Energy capital of the world'' but it was always a major player in the energy industry.
How did Houston long considered a colony of east and west coast oil interests become the ``Energy capital of the world''. 
During the oil bust in the 1980's the energy industry needed to consolidate into a location and that location was Houston.
Because of its blue and white collar talent in that field.
Houston had the blue collar talent because of the oil and petrochemical complex along the port and the white collar talent because of the management of those plants and drilling sites. 

Other cities can learn from Houston's growth into the ``Energy capital of the world''.

\section{Stealing Texaco from Beaumont}
Houston's business community gained Texaco from Beaumont by granting Texaco the Texaco building with cheap rent (now a condo development called the star).
Also Beaumont had issues with its drinking water supply that Houston did not.
In addition the Houston area had the discovery of the Humble (pronounced 'umble) oil field, which is in the northeast suburbs.
\section{Gaining Royal Dutch Shell US HQ in 1971}
\section{1980s an '90s consolidation}
