\chapter{Angloconservatism and comsmopolitinsm}
The Angloamerican tradition of ``Liberty under the law'' is the foundation of any successful cosmopolitan society.
Unlike every other civilization the English speaking peoples are defined by a core set of ideas not blood, or a king.
But the Common Law, the fact that law is owned by the people not a tool of the magistrate.

\section{The lefts attack on the one true civilization (The English Speaking Peoples)}
For example unlike any other society a foreigner that passes the tests for Citizenship is an American day one, regardless of race.
What other nation state is like that?
