\chapter{Why Zoning Sucks}

\section{Zoning and Corruption}
Zoning and Excessive Building Codes are killers of vibrancy in cities.
For they enable shakedowns of businesses.
In addition it increases the level of socialism in the economy for city officials rather than businessmen determine what goes where.
This reduces the levels of vibrancy and increases costs of housing, commercial space and the like.

Zoning and excessive building codes trap cities in amber which kills the a city.
A city is an economic organism,
therefore it must be given room to move and breathe.
If a city does not do so it becomes a tourist trap at best and a ruin at worst.
If you give NIMBYism the mechanisms of power you get more NIMBYs because the mechanisms enable people to micromanage others which is a great temptation.

How are you supposed to know that someone is not going to put up a nightclub next door, simple chose to live in an area with enforced deed restrictions that prevent businesses from moving in next door.
You actually have a stronger guaranty of that fact than in a zoned city without deed restrictions because the deed restrictions are less mutable than a zoning ordinance.

\section{Zoning and Spacial Misallocation}
Zoning by making the public bear the costs of wrong land use decisions makes life more expensive for the inhabitants of the city.
By having land use not match up with the economic realities yields much corruption by having politicians capture the value of the difference (esp. Chicago).

\section{Urban Growth Boundaries, Zoning and AB 50}
For example in California developers are restricted by an smart growth scheme to develop only within city limits by LAFCOs (a type of metropolitan planning board).
In addition California has CEQUA which prevents almost all construction using lawsuits.
These policies have created a housing crisis.
The state has responded by proposing a bill preempting local zoning ordinances,
but the problem is that the zoning ordinances act a lot like covenants (for the people that come after the ordinance is initially passed provided the zoning does not change).
This means that you're violating the contract with the populace in a higher density area and their local government in terms of the zoning code.
This is why a good motto is: ``Zoning not even once.''
