\documentclass[12pt]{amsbook}
\title{Cost Of Living}
\author{George Rogers}
\usepackage{graphicx}
\usepackage[margin=1in,letterpaper]{geometry}
\usepackage{hyperref}
\begin{document}
\maketitle
\tableofcontents
\include{chapter3}
\listoftables
\end{document}
