\documentclass[12pt]{amsbook}
\title{Learning From Houston}
\author{George Rogers}
\usepackage{graphicx}
\usepackage[margin=1in,letterpaper]{geometry}
\usepackage{hyperref}
\begin{document}
\maketitle
\tableofcontents
\include{chapter1}
\include{chapter2}
\include{chapter3}
\include{chapter4}
\include{chapter5}
\include{chapter6}
\listoffigures
\listoftables
\end{document}
